<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>test</title>
<style type="text/css">
/*
.bg_main {
    padding: 15.15% 0 0;
    position: relative;
}
.bg_main > img {
    position: absolute;
    width: 100%; height: 100%;
    left: 0; top: 0;
}*/
/*
div {
    width: 100%;
    height: 100%;
    border: 5px solid #000000;
    }
img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
}*/
body{
    overflow: hidden;
    position: fixed;
    width: 100%;
    height:100%;
    background:url("bg_main.jpg") no-repeat;
    background-size: cover;
}
</style> 
</head>

<body>

</body>
</html>
